import React, { Component } from "react";
import { View, Text } from "react-native";

class App extends Component {
  render() {

// flex: Permite que o componente se expanda e encolha dinamicamente com base no espaço disponível

    return ( 
    <View style={{ flex: 1 }}> 
      <View style={{ flex: 1, backgroundColor: 'rgb(255, 0, 255)' }}/>
      <View style={{ flex: 2, backgroundColor: 'aqua' }} />
      <View style={{ flex: 3, backgroundColor: '#7fffd4' }} />
      <View style={{ flex: 2, backgroundColor: '#rgba(255, 0, 255,1)' }} />
    </View>
    );
  }
}

// O React Native permite o usuo do Hue Saturation Lightness (HSL)
// hsl(360, 100%, 100%)
// hsla(360, 100%, 100%, 1.0)

// Aceita também o 'transparent', que é o atalho para rgba(0,0,0,0).
//

export default App;