import React, { Component } from "react";
import { View, Text } from "react-native";

class App extends Component {
  render() {

// flex: Permite que o componente se expanda e encolha dinamicamente com base no espaço disponível

return (
  <View style={{ height: '100%' }}>
    <View style={{
      height: '15%', backgroundColor: 'powderblue'
    }} />
    <View style={{
      width: '66%', height: '35%', backgroundColor: 'skyblue'
    }} />
    <View style={{
      width: '33%', height: '50%', backgroundColor: 'steelblue'
    }} />
  </View>
);
  }
}

// O React Native permite o usuo do Hue Saturation Lightness (HSL)
// hsl(360, 100%, 100%)
// hsla(360, 100%, 100%, 1.0)

// Aceita também o 'transparent', que é o atalho para rgba(0,0,0,0).
//

export default App; 